import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_csv("cars.csv")

# -----------------------------
# Missing Data Analysis
# -----------------------------
print("Missing values before handling:\n", df.isnull().sum())

# Fill missing numerical features with median
num_cols = df.select_dtypes(include=[np.number]).columns
for col in num_cols:
    df[col].fillna(df[col].median(), inplace=True)

# Fill missing categorical features with mode
cat_cols = df.select_dtypes(exclude=[np.number]).columns
for col in cat_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

print("\nMissing values after handling:\n", df.isnull().sum())

# -----------------------------
# Outlier Analysis (IQR Method)
# -----------------------------
def remove_outliers_iqr(data, column):
    Q1 = data[column].quantile(0.25)
    Q3 = data[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return data[(data[column] >= lower_bound) & (data[column] <= upper_bound)]

numeric_features = ["Price", "Year", "Kilometers_Driven", "Mileage", "Engine", "Power", "Seats"]

for col in numeric_features:
    if col in df.columns:
        plt.figure(figsize=(8,5))
        sns.boxplot(x=df[col])
        plt.title(f"Boxplot of {col} (Before Outlier Removal)")
        plt.show()

        df = remove_outliers_iqr(df, col)

        plt.figure(figsize=(8,5))
        sns.boxplot(x=df[col])
        plt.title(f"Boxplot of {col} (After Outlier Removal)")
        plt.show()

# -----------------------------
# Final Refined Dataset
# -----------------------------
print("\nDataset shape after preprocessing:", df.shape)

# Save refined dataset
df.to_csv("cars_refined.csv", index=False)
print("Refined dataset saved as cars_refined.csv")
